﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aws_connectiontest", "aws_connectiontest.csproj", "{9F2F1C60-6F2F-4688-B6AF-4802843BEB7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aws_connectiontest2", "..\aws_connectiontest2\aws_connectiontest2.csproj", "{991FE32E-8A2B-42C1-84AA-060B39579D29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F2F1C60-6F2F-4688-B6AF-4802843BEB7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F2F1C60-6F2F-4688-B6AF-4802843BEB7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F2F1C60-6F2F-4688-B6AF-4802843BEB7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F2F1C60-6F2F-4688-B6AF-4802843BEB7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{991FE32E-8A2B-42C1-84AA-060B39579D29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{991FE32E-8A2B-42C1-84AA-060B39579D29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{991FE32E-8A2B-42C1-84AA-060B39579D29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{991FE32E-8A2B-42C1-84AA-060B39579D29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20B30DB5-C18B-4F74-8AA7-F05288E51AA7}
	EndGlobalSection
EndGlobal
