﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <DownloadBatchOutputPath>D:\DownloadOCRUpdate</DownloadBatchOutputPath>
  <UploadBatchOutputPath>D:\UploadOCRUpdate</UploadBatchOutputPath>
  <psqlPath>c:\program files\postgresql\11\bin</psqlPath>

  <localocrdb>
    <dbserver>localhost</dbserver>
    <dbport>5440</dbport>
    <dbuser>postgres</dbuser>
    <dbpass>pass</dbpass>
  </localocrdb>
  <download_db>
    <dbserver>mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com</dbserver>
    <dbport>5432</dbport>
    <dbuser>postgres</dbuser>
    <dbpass>medibrain1128</dbpass>
  </download_db>
  <upload_db>
    <dbserver>mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com</dbserver>
    <dbport>5432</dbport>
    <dbuser>postgres</dbuser>
    <dbpass>medibrain1128</dbpass>
  </upload_db>

  <downloadTime>10:00,11:00,11:30,14:00,15:30,18:00,22:00</downloadTime>
  <uploadTime>11:40,13:00,14:30,15:30,16:30,03:00,07:00</uploadTime>
  <errfolder>err</errfolder>
</Settings>